spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=02ebkar@gmail.com
spring.mail.password=SKYLLTverkstad2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.recipient=02ebkar@gmail.com
