spring.application.name=springsollefteaalpinawebb
server.port=8080
sendgrid.api.key=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
mail.recipient=02ebkar@gmail.com
facebook.app-id=1625968521582675
facebook.app-secret=3eb7294f176e935175c4416408214d86
facebook.access-token=EAAXGz0wlGFMBO1hLEqArz2jYR7dpLyKkZBeqyxVBcCmumgVU1JBRDYneQktEjLaBtFDCTS2jOnf2D9AzwC4WexYhk0vF5JmLgDEabCNNvQtCEceap8sFm8J9jM4teYZCJhjHfJsngrubTYZArsUhnolfWXixcZBGYAKwjjFl0eaXZBr3z5jPkTnYD 