spring.application.name=springsollefteaalpinawebb
server.port=8080
sendgrid.api.key=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
mail.recipient=solleftea.alpina@gmail.com
facebook.app-id=1625968521582675
facebook.app-secret=3eb7294f176e935175c4416408214d86
facebook.access-token=EAAXGz0wlGFMBO1hLEqArz2jYR7dpLyKkZBeqyxVBcCmumgVU1JBRDYneQktEjLaBtFDCTS2jOnf2D9AzwC4WexYhk0vF5JmLgDEabCNNvQtCEceap8sFm8J9jM4teYZCJhjHfJsngrubTYZArsUhnolfWXixcZBGYAKwjjFl0eaXZBr3z5jPkTnYD